################################################################################
# CREDS File: Store private information. Copied to creds.env and always ignored
################################################################################
# Nautobot Configuration Secret Items
NAUTOBOT_CREATE_SUPERUSER=true
NAUTOBOT_DB_PASSWORD=changeme
NAUTOBOT_NAPALM_USERNAME=''
NAUTOBOT_NAPALM_PASSWORD=''
NAUTOBOT_REDIS_PASSWORD=changeme
NAUTOBOT_SECRET_KEY='changeme'
NAUTOBOT_SUPERUSER_NAME=admin
NAUTOBOT_SUPERUSER_EMAIL=admin@example.com
NAUTOBOT_SUPERUSER_PASSWORD=admin
NAUTOBOT_SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234567

# Postgres
POSTGRES_PASSWORD=${NAUTOBOT_DB_PASSWORD}
PGPASSWORD=${NAUTOBOT_DB_PASSWORD}

# MySQL Credentials
MYSQL_ROOT_PASSWORD=${NAUTOBOT_DB_PASSWORD}
MYSQL_PASSWORD=${NAUTOBOT_DB_PASSWORD}

# Use these to override values in development.env
# NAUTOBOT_DB_HOST=localhost
# NAUTOBOT_REDIS_HOST=localhost
# NAUTOBOT_CONFIG=development/nautobot_config.py

ENABLE_SLACK=false
# SLACK_API_TOKEN=foobar
# SLACK_SIGNING_SECRET=foobar
# SLACK_SLASH_COMMAND_PREFIX=foobar

ENABLE_WEBEX=false
# WEBEX_TOKEN=foobar
# WEBEX_SIGNING_SECRET=foobar

ENABLE_MATTERMOST={% if cookiecutter.setup_local_mattermost_dev_env %}true{% else %}false{% endif %}
{% if not cookiecutter.setup_local_mattermost_dev_env %}# {% endif %}MATTERMOST_API_TOKEN="nsutx44ibbd69r5hjjmd3hx4sw"
{% if not cookiecutter.setup_local_mattermost_dev_env %}# {% endif %}MATTERMOST_URL="http://mattermost:8065"

ENABLE_MS_TEAMS=false
# MICROSOFT_APP_ID=foobar
# MICROSOFT_APP_PASSWORD=foobar
